@font-face {
  font-family: Raleway;
  src: url(./Raleway-VariableFont_wght.ttf);
}

:root{
  --green:#27ae60;
  --black:#192a56;
  --light-color:#666;
  --box-shadow:0 .5rem  1.5rem rgba(0,0,0, 0.1);
}

*{
  margin:0;
  padding: 0;
  font-family: Raleway;
  box-sizing: border-box;
  font-weight: 600;
  text-decoration: none;
  border: none;
  outline: none;
  transition: .2s all linear;
}

html{
  font-size:62.5%;
 scroll-behavior: smooth;
 max-width: 1551px;
}

header{
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
 
  padding: 1rem 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index:1000;
  box-shadow: var(--box-shadow);
}
.header__logo img{
  width: 13rem;
  object-fit: cover;
}
.navbar{
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.navbar a{
   font-size: 1.7rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   color: var(--light-color);
}
.navbar .active,
.navbar a:hover{
   background: var(--green);
   color: #fff;
}
.header--icon{
  display: flex;
  align-items: center;
}

.header--icon #menu--bars, 
.header--icon #search
{
  cursor: pointer;
  margin: 0 .6rem;
  color: var(--black);
  font-size: 3rem;
  padding:.5rem;
  border-radius:50% ;
 
}
.header--icon .card--icon{
  font-size: 2.8rem;
  padding: .4rem .7rem;
  border-radius: 50%;
}
.header--icon #menu--bars:hover,
.header--icon #search:hover,
.header--icon .card--icon:hover{
  color: #fff;
  background: var(--green)
}
header .header--icon #menu--bars{
  display: none;
}
#search--section{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.6);
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
}
#search--section.active{
  clip-path:polygon(0 0,100% 0, 100% 100%, 0 100%);
}
#search--box{
  width: 50rem;
  font-size: 2rem;
  color: #fff;
  padding: 1rem .5rem;
  border: none;
  outline: none;
  background: none;
  border-bottom: .1rem solid #fff;
}
#search--box:focus{
  background: none;
}
.label--search{
  color: #fff;
  font-size: 3rem;
}
#search--box::placeholder{
  color: #fff;
}
#search--box::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
.search--close{
  position: absolute;
  top: 1.5rem;
  right:2rem;
  font-size: 5rem;
  color: #fff;
cursor: pointer;
}

/*    ###### BEGIN HOME SECTION  */
.btn{
  margin: .5rem 1rem;
  display: inline-block;
  background: var(--black);
  color: #fff;
  cursor: pointer;
  border-radius: .5rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
}
.btn:hover{
  background: var(--green);
  letter-spacing: .2rem;
}

#home{
  margin-top:10rem;
}
.container{
  padding: 1rem 0;
  overflow: hidden;
  position: relative;
}
.wrapper{
 display: flex;
 width: 400%;
 overflow: hidden;
}
.slide{
  display: flex;
align-items: center;
justify-content: center;
margin: 0 3rem;
}
.content{
  color: var(--black);
  width: 40%;

}
.content span{
  font-size: 2.5rem;
  margin: .5rem 1rem;
  color: var(--green);
}
.content h3{
  margin: 1rem;
  font-size: 3rem;
}
.content p{
  font-size: 1.5rem;
  margin: 1rem;
  line-height: 2.5rem;
  color: var(--light-color);
}

.image{
  width: 50%;
border-radius: 1rem;
margin-left: 2rem;
}
.image img{
  width: 100%;
  border-radius: 1rem;
  height: 50rem;
  object-fit: cover;
}

.btn--left{
  position: absolute;
 top: 50%;
 left:3rem;
transform: translateY(-50%);
background: none;
font-size: 2rem;
cursor: pointer;

}
.btn--right{
  position: absolute;
 top: 50%;
 right:2rem;
 transform: translateY(-50%);
 background: none;
 font-size: 2rem;
 cursor: pointer;
}


/* ####### SECTION DISHES   ##### */

#dish{
  padding: 1rem 7%;
  
}
 .sub--heading{
  text-align: center;
  color: var(--green);
  font-size: 2.3rem;
  margin: .5rem 0;
  padding: 1rem;
}
#dish .heading{
  text-align: center;
  color: var(--black);
  font-size: 3rem;
   padding-bottom:1rem;
}
.dishes .box--container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  gap: 2rem;
}
.box--container .box{
  /* padding: 2.5rem; */
  background: #fff;
  padding-bottom: .6rem;
  border-radius: .5rem;
  border: .1rem solid rgba(0,0,0, 0.2);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.box .heart, .box .eye{
  position:absolute;
  top: 1.5rem;
  background: #eee;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-size: 2rem;
  border-radius: 50%;
  
}
.box .heart{
  left: -4rem;
}
.box .eye{
  right: -4rem;
}
/*////////*/
.box img{
  width: 100%;
  object-fit: cover;
  height: 35rem;
}
.box:hover .eye{
  right: 1.5rem;
}
.box:hover .heart{
  left: 1.5rem;
}
.heart:hover, .eye:hover{
  background: var(--green);
  color: #fff;
}
.price{
  font-size: 2.3rem;
  margin: 0 .5rem;
}
 h3{
  margin: .5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
}

 .star{
  color: var(--green);
   font-size: 1.8rem;
}
.lazy--img{
  filter: blur(20px);
}

/*     About Section   */

 #about{
  padding: 1rem 7%;
}
 .sub--heading{
  text-align: center;
  font-size: 2.5rem;
  margin: 1rem 0;
}
 .heading{
  text-align: center;
  font-size: 3rem;
  color: var(--black);
  margin: 1rem 0;
}
.about--section .about--row{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-around;
 gap: 1rem;
 margin-top:2rem;
}
.about--row .image{
  width: 50%;
  height: 40rem;
  border-radius: .5rem;

}
.about--row img{
  width: 100%;
  height: 100%;
  border-radius: .8rem;
  object-fit: cover;
  transition: all 1s ease;
}

.about--row .content h3{
 font-size: 2.3rem;
 margin: .3rem 0;
}
.about--row .content p{
  margin: 1.3rem 0;
  font-size: 1.7rem;
}
.content .icons--container{
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.content .icons{
  border:1px solid var(--black) ;
  border-radius: .5rem;
  padding: .7rem 1.2rem;
  display: flex;
  align-items: center;
}
.icons ion-icon{
  font-size: 3rem;
  color: var(--green);
}
.icons span{
  font-size: 1.3rem;
  color: var(--black);
}

#menu{
  margin-top: 2rem;
  padding: 1rem 7%;
 
}
.menu--grid{
  margin: 1.7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  gap: 1.5rem;
 background: rgba(197, 194, 194, 0.938);
 padding: 1.7rem 1rem;
 
}
.menu--item{
  padding: 1rem;
  background: #fff;
  border-radius: .5rem;
  
}
.menu--img{
  margin-bottom: 1rem;
}
.menu--img img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: .5rem;
}
.menu--info .stars{
  margin: 0 1rem;
}
.menu--info .info--text{
  margin-left:1rem;
  font-size: 1.5rem;
}
.menu--info p{
  margin-left: 1rem;
  font-size: 1.2rem;
}
  
#review{
  padding: 1rem 7%;
  transition: all .6s ease;
}
.section--hidden{
  transform: scale(.6);
  opacity: 0;
}
.review--slider__box{
  overflow:hidden ;
}
.slider--wrapper{
  width: 400%;
  display: inline-flex;
}
.slider--wrapper .slide2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 1rem;
}
.slide--flex{
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}
.slide--img img{
  width:100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  
}
.slide--info h4{
  font-size: 2rem;
  margin: .8rem .7rem;
}
.slide--info .stars{
  margin: .8rem;
}
.slide2 p{
  font-size: 1.8rem;
  margin: 1rem;
  line-height: 1.7;
}

.slide--control{
  list-style: none;
  display: flex;
  width: 35%;
  margin: 1rem auto;
  align-items: center;
  justify-content: space-around;
}
.slide--control img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.slide--control img.active--img{
  transform: scale(1.2);
}
.slide--control li{
  font-size: 2.7rem;
}

#order{
  padding: 1rem 7%;
  margin-top: 2rem;
}
 
.order--flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order--form{
  width: 48%;
  padding: 1rem;
  
}
.order--form label{
  display: block;
  margin: .8rem 0;
  font-size: 1.7rem;
}
.order--form input{
  width: 100%;
  padding: .7rem 1rem;
  background: rgba(233, 229, 229, 0.931);
  font-size: 1.8rem;
  color: var(--green);
  border-radius:.5rem;
}
.order--form input:focus{
  outline: .1rem var(--black) solid;
  color: var(--black);
}
.order--form input::placeholder{
  color: var(--green);
}
.order--form textarea{
  background: rgba(233, 229, 229, 0.931);
  padding: .7rem 1rem;
  width: 100%;
  border-radius:.5rem;
  font-size: 1.7rem;
}
input[type="submit"]{
  width: 150px;
}

.footer{
  padding: 1rem 7%;
  margin-top: 3rem;
}
.footer--flex{
  display: flex;
 justify-content: space-between;
}
.footer--flex--inside{
  display: flex;
  justify-content: space-around;
  width: 48%;
}
.footer--flex ul{
  list-style: none;
}

.footer--flex li{
  margin: 1rem 0;
}
.footer--flex b{
  font-size: 2rem;
  font-weight: 900;
  color: var(--light-color);
}
.footer--flex a{
  font-size: 1.7rem;
  color: var(--black);
}


@media screen and (max-width:1330px){
  html{
    font-size: 57%;
  }
  .content .icons{
    padding: .1rem .6rem;
  }
  .icons ion-icon{
    font-size: 3.3rem;
  }
  .icons span{
    font-size: 1.5rem;
}
}


@media screen and (max-width:991px) {
  html{
    font-size: 55%;
  }
  header{
    padding: 1rem 2rem;
  }
  .content .icons{
    padding: .5rem 1rem;
    align-items: center;
  }
  .icons ion-icon{
    font-size: 2rem;
  }
  .icons span{
    font-size: .6rem;
  }
  .slide--control{
    width: 50%;
  }
  .footer--flex--inside{
    justify-content: space-between;
  }
}

@media screen and (max-width:768px) {
 
  header .header--icon #menu--bars{
    display: inline-block;
  }
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0,0,0, 0.2);
    display: block;
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
  }
  header .navbar.active{
    clip-path:polygon(0 0,100% 0, 100% 100%, 0 100%);
  }
  .navbar a{
    width: 100%;
    display: inline-block;
    font-size: 2rem;
    padding: 1.5rem;
    margin: 1rem;
  }
  #search--box{
    margin: 0 1rem;
  }
  .content h3{
    margin: .2rem;
    font-size: 2.5rem;
  }
  .content span{
    font-size: 3rem;
    margin: .5rem ;
  }
  .content p{
    font-size: 2.3rem;
    margin: .5rem;
    line-height: 2.5rem;
  }
  .image img{
    width: 90%;
    height: 30rem;
  }
  .slide{
    flex-direction: column;
    align-items: flex-start;
  }
  .content{
    width: 100%;
    padding: .1rem 2rem;
  }
  .image{
    width: 100%;
    padding: .2rem 1rem;
  }

  .dishes .box--container{
    grid-template-columns: repeat(minmax(20rem, 25rem));
    gap: 2rem;
  }
  #about{
    padding: 1rem 4%;
  }
  .about--row .image{
    width: 100%;
    height: 40rem;
    border-radius: 0;
    margin-bottom:1rem ;
  }
  .about--row .image img{
    width: 100%;
    height: 40rem;
    border-radius: 0;
  }
  .content .icons{
    border:1px solid var(--black) ;
    border-radius: .5rem;
    padding: .4rem 1rem;
    display: flex;
    align-items: center;
  }
  .icons ion-icon{
    font-size: 3.3rem;
  }
  .icons span{
    font-size: 1.5rem;
  }
  .slide--control{
    width: 70%;
  }
  .order--flex{
    flex-direction: column;

  }
  .order--form{
    width: 100%;  
  }
  .footer--flex{
   flex-direction: column;
  }
  .footer--flex--inside{
    width: 80%;
  }
 


 
}

@media screen and (max-width:460px) {
  html{
    font-size: 37%;
  }
  .content span{
    font-size: 2rem;
    margin: .5rem ;
  }

  .content .icons{
    padding: .4rem 1rem;
    align-items: center;
  }
  .icons ion-icon{
    font-size: 3rem;
  }
  .icons span{
    font-size: 1.2rem;
   
  }
 
  
}
